<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function reStyle(link){
            if(link==0) window.location.href = 'nostyle.html';
            else if(link==1) window.location.href = 'style1.html'
            else if(link==2) window.location.href = 'style2.html'
        }
    </script>
    <style>
        body {
            font: 100% Lucida Sans, Verdana;
            margin: 20px; /*마진(테두리외각과의 여백)*/
            line-height: 26px; /*줄 간격*/
        }
        
        /*.container {
            min-width: 1800px; 
            최소 너비, 화면 너비가 최소 너비보다 작으면 가로 스크롤이 생김. 
            ex)min-width를 900px로 하면, 화면 너비가 900픽셀 아래로 가는 순간부터 가로 스크롤이 생김(900px 크기 만큼 스크롤이 됨) 
            따라서 정한 너비만큼 요소가 고정이 되서, 화면을 줄여도 더 이상 요소가 줄어들지 않고 900픽셀 밑부터 그 픽셀 수만큼 가로 스크롤이 생김
        }*/
        
        .wrapper {
            position: relative; /*요소위치조정: 해제하니까 side-bar가 길어지고 다른 요소를 덮음*/
            overflow: auto; /*요소(dlv)가 경계를 넘어갈 때 스크롤막대 생성*/
        }
        
        #top, #sidebar, #bottom, .menuitem {
            border-radius: 4px; /*테두리 둥글게*/
            margin: 4px;
        }
        
        #top {
            background-color: #04AA6D;
            color: #ffffff;
            padding: 15px;
        }
        
        #menubar {
            width: 200px;
            float: left /*해제하니까 메뉴바 있는 높이만큼 main이 아래로 밀림*/ 
        }
        
        #main {
            padding: 10px;
            margin: 0 210px;
        }
        
        #sidebar {
            background-color: #32a4e7;
            color: #ffffff;
            padding: 10px;
            width: 180px;
            bottom: 0; /*아래, 위, 오른쪽을 기준으로 거리가 0이다.*/
            top: 0;
            right: 0;
            position: absolute; /*지정한 위치에 배치. 해제하니까 왼쪽 밑으로 내려감*/
        }
        
        #bottom {
            border: 1px solid #d4d4d4; /*사각형 외각*/
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px; /*사각형과 글 사이의 거리, 내부 여백*/
            font-size: 70%;
            line-height: 14px;
        }
        
        #top h1, #top p, #menulist {
            margin: 0;
            padding: 0;
        }
        
        .menuitem {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            list-style-type: none;
            padding: 2px;
            cursor: pointer;
        }
        
        .menuitem:hover {
            background-color: #ffffff;
        }
        
        .menuitem:first-child {
           background-color:#04AA6D;
           color: white;
           font-weight:bold;
        }
        
        /*<a> 설정*/
        a {
            color: #000000;
            text-decoration: underline;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        @media (max-width: 800px) {
            #sidebar {
                width: auto;
                position: relative;
            } 
            #main {
                margin-right: 0;
            }
               
        }
        
        @media (max-width: 600px) {
            #menubar {
                width: auto;
                float: none;
            }
            #main {
                margin: 0;
            }    
        }
    </style>
</head>
<body>
    <div class="wrapper container"> 
        <!-- foundation -->
        <div id="top">
            <!-- top -->
            <h1>Welcome to 김민서's Homepage</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>
        <div class="wrapper">
            <!-- middle -->
            <div id="menubar">
                <!-- ul? -->
                <ul id="menulist">
                    <li class="menuitem" onclick="reStyle(1);">
                        Stylesheet 1
                    </li>
                    <li class="menuitem" onclick="reStyle(2);">
                        Stylesheet 2
                    </li>
                    <li class="menuitem">
                        Stylesheet 3
                    </li>
                    <li class="menuitem">
                        Stylesheet 4
                    </li>
                    <li class="menuitem" onclick="reStyle(0);">
                        No Stylesheet
                    </li>
                </ul>
            </div>
            <div id="main">
                <!-- content -->
                <h1>Same Page Different Stylesheets</h1>
                <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:<br>
                    <a href="style1.html">Stylesheet1</a>, <a href="style2.html">Stylesheet2</a>, <a href="">Stylesheet3</a>, <a href="">Stylesheet4</a>.
                </p>
                <h2>No Styles</h2>
                <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:<br>
                    <a href="nostyle.html">No Stylesheet</a>.
                </p>
            </div>
            <div id="sidebar">
                <!-- sidebar -->
                <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>
        <div id="bottom">
            <!-- bottom -->
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>
    </div>
</body>
</html>